spring.application.name=invoice-generator

# Render-hosted Database Configuration
spring.datasource.url=jdbc:postgresql://invoice_m7t0_user:Cu5KUhIocsAcZbi64pYIAsiVUef7CsFs@dpg-cvf4v3lds78s73fh125g-a.oregon-postgres.render.com/invoice_m7t0
spring.datasource.username=invoice_m7t0_user
spring.datasource.password=Cu5KUhIocsAcZbi64pYIAsiVUef7CsFs
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Allow Overriding Beans
spring.main.allow-bean-definition-overriding=true

# Optional: Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
