spring.application.name=invoice-generator

spring.datasource.url=jdbc:postgresql://invoice_m7t0_user:Cu5KUhIocsAcZbi64pYIAsiVUef7CsFs@dpg-cvf4v3lds78s73fh125g-a.oregon-postgres.render.com/invoice_m7t0
spring.datasource.username=invoice_m7t0_user
spring.datasource.password=Cu5KUhIocsAcZbi64pYIAsiVUef7CsFs

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
