spring.application.name=invoice-generator

spring.datasource.url=jdbc:postgresql://localhost:5432/invoice-generator
spring.datasource.username=postgres
spring.datasource.password=Lakshay@02

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

feign.client.email-service.url=https://email-service-i1xi.onrender.com/